[System]
Name='lab1_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pressure'
Range=[0 15]
NumMFs=3
MF1='low':'gaussmf',[1.5 0]
MF2='medium':'gaussmf',[2.25 7.5]
MF3='high':'gaussmf',[1.5 15]

[Input2]
Name='temperature'
Range=[0 15]
NumMFs=4
MF1='cold':'trapmf',[0 0 0.75 3]
MF2='hot':'trapmf',[12 13.5 15 15]
MF3='warm':'trapmf',[7.5 9 10.5 12.75]
MF4='mild':'trapmf',[2.25 4.5 6 9]

[Output1]
Name='wind-speed'
Range=[0 20]
NumMFs=4
MF1='still':'trimf',[0 2.5 5]
MF2='slow':'trimf',[5 7.5 10]
MF3='fast':'trimf',[15 17.5 20]
MF4='mild':'trimf',[10 12.5 15]

[Rules]
1 1, 1 (1) : 2
1 4, 2 (1) : 1
2 3, 2 (1) : 2
2 2, 4 (1) : 2
3 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
