[System]
Name='lab1_sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='pressure'
Range=[0 10]
NumMFs=3
MF1='low':'gaussmf',[1 0]
MF2='medium':'gaussmf',[1.5 5]
MF3='high':'gaussmf',[1 10]

[Input2]
Name='temperature'
Range=[0 10]
NumMFs=4
MF1='cold':'trapmf',[0 0 0.5 2]
MF2='mild':'trapmf',[1.5 3 4 6]
MF3='warm':'trapmf',[5 6 7 8.5]
MF4='hot':'trapmf',[8 9 10 10]

[Output1]
Name='wind-speed'
Range=[0 1]
NumMFs=4
MF1='still':'constant',[0.2]
MF2='slow':'constant',[0.5]
MF3='mild':'constant',[0.7]
MF4='fast':'constant',[0.9]

[Rules]
1 1, 1 (1) : 2
1 2, 2 (1) : 1
2 3, 2 (1) : 2
2 4, 3 (1) : 2
3 3, 2 (1) : 1
3 1, 1 (1) : 1
3 4, 4 (1) : 1
