[]
Coordinates=12,143,85,58
Visible=True

[cross_fill_action]
Coordinates=419,1,107,36

[action_list]
Coordinates=419,111,72,36

[tool_label]
Coordinates=101,143,70,58

[save_file_menu]
Coordinates=419,166,105,36

[solid_fill_action]
Coordinates=419,221,103,36

[exit_action]
Coordinates=419,276,76,36

[solid_line_action]
Coordinates=419,331,110,36

[separator2]
Coordinates=340,335,76,36

[image_list]
Coordinates=261,335,73,36

[separator1]
Coordinates=182,335,76,36

[none_fill_menu]
Coordinates=73,335,102,36

[solid_line_menu]
Coordinates=567,1,108,36

[bdiag_fill_action]
Coordinates=567,56,108,36

[line_tool_menu]
Coordinates=567,111,102,36

[width_spin_edit]
Coordinates=567,166,104,36

[rect_tool_menu]
Coordinates=567,221,103,36

[cross_diag_fill_menu]
Coordinates=564,276,136,36

[clear_action]
Coordinates=567,331,84,36

[pen_size_menu]
Coordinates=567,386,105,36

[bdiag_fill_menu]
Coordinates=458,409,105,36

[file_menu]
Coordinates=0,299,70,36

[tool_menu]
Coordinates=379,409,74,36

[solid_fill_menu]
Coordinates=270,409,100,36

[hor_fill_action]
Coordinates=171,409,95,36

[fill_tool_action]
Coordinates=72,409,97,36

[pen_menu]
Coordinates=738,1,75,36

[style_combo_box]
Coordinates=267,1,114,124

[line_tool_action]
Coordinates=738,56,105,36

[dash_line_action]
Coordinates=738,111,111,36

[fill_combo_box]
Coordinates=0,0,101,124

[exit_menu]
Coordinates=738,166,74,36

[panel_bot]
Coordinates=267,144,71,58

[ver_fill_menu]
Coordinates=738,221,91,36

[pen_width_action]
Coordinates=738,276,115,36

[pen_color_menu]
Coordinates=738,331,110,36

[tool_combo_box]
Coordinates=120,1,109,124

[ver_fill_action]
Coordinates=738,386,94,36

[open_file_menu]
Coordinates=738,441,106,36

[clear_menu]
Coordinates=719,483,82,36

[cross_fill_menu]
Coordinates=610,483,104,36

[rect_tool_action]
Coordinates=501,483,106,36

[style_label]
Coordinates=30,239,76,58

[hor_fill_menu]
Coordinates=402,483,92,36

[dot_line_menu]
Coordinates=293,483,99,36

[fdiag_fill_action]
Coordinates=184,483,104,36

[pen_tool_action]
Coordinates=75,483,106,36

[fill_menu]
Coordinates=0,373,66,36

[dash_line_menu]
Coordinates=891,1,109,36

[fill_tool_menu]
Coordinates=891,56,94,36

[pen_color_action]
Coordinates=891,111,113,36

[none_fill_action]
Coordinates=891,166,105,36

[diag_cross_fill_action]
Coordinates=891,221,138,36

[width_label]
Coordinates=109,239,79,58

[main_menu]
Coordinates=891,386,81,36

[image]
Coordinates=267,221,49,58

[dot_line_action]
Coordinates=891,441,101,36

[fdiag_fill_menu]
Coordinates=891,496,102,36

[pen_tool_menu]
Coordinates=891,551,103,36

[fill_label]
Coordinates=198,239,62,58

[pen_color_button]
Coordinates=1067,78,114,58

[none_fill_button]
Coordinates=891,606,106,58

[rect_tool_button]
Coordinates=485,653,107,58

[fill_tool_button]
Coordinates=266,557,98,58

[line_tool_button]
Coordinates=782,653,106,58

[exit_button]
Coordinates=703,653,78,58

[open_button]
Coordinates=1067,155,86,58

[fdiag_fill_button]
Coordinates=594,653,105,58

[ver_fill_button]
Coordinates=167,557,95,58

[pen_width_button]
Coordinates=198,653,116,58

[save_button]
Coordinates=752,538,84,58

[solid_fill_button]
Coordinates=1067,309,104,58

[pen_tool_button]
Coordinates=58,557,107,58

[solid_pen_button]
Coordinates=365,557,113,58
Visible=True

[cross_fill_button]
Coordinates=89,653,108,58

[hor_fill_button]
Coordinates=1067,386,96,58

[dot_pen_button]
Coordinates=1067,1,104,58

[dash_pen_button]
Coordinates=1067,232,114,58

[panel_top]
Coordinates=317,653,71,58

[clear_button]
Coordinates=396,653,85,58

[diag_cross_fill_button]
Coordinates=484,557,140,58

[bdiag_fill_button]
Coordinates=633,557,109,58

